{% load static %}


<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="templates\static\myapp\styles.css">
</head>

<body>
    <h1 style="margin-left: 60px; ">HEALTH CARE PREDICTION</h1>


    <form method="POST">
        {% csrf_token %}
        <div class="whole-box">
            <div class="first">

                <input class="one" name="one" type="number" placeholder="enter the age">
                <input class="two" name="two" type="text" placeholder="enter the sex">
                <input class="three" name="three" type="number" placeholder="enter the chestpain value:(1 to 4)">
                <input class="four" name="four" type="number" placeholder="enter the blood pressure">
                <input class="five" name="five" type="number" placeholder="enter the cholestoral value">
                <input class="six" name="six" type="number" placeholder="enter the fasting blood sugar value:(120>1 or 0)">
                <input class="seven" name="seven" type="number" placeholder="enter the resting ecg value:(0 to 2)">

            </div>


            <div class="two">
                
                <input class="eight" name="seven" type="number" placeholder="enter the  max heart rate">
                <input class="nine" name="eight" type="number" placeholder="enter the exercise angina value:(1 or 0)">
                <input class="ten" name="nine" type="number" placeholder="enter the ST depression value">
                <input class="eleven" name="nine" type="number" placeholder="enter the slope value:(0 to 2)">
                <input class="twelve" name="ten" type="number" placeholder="enter the ca value:(0 to 3)">
                <input class="thirteen" name="eleven" type="number" placeholder="enter the thal value:(0 to 3)">
                
            </div>




        </div>
        <div class="button">

            <button type="submit">Predict</button>
        </div>

    </form>




    {% if prediction %}
    <div class="center">

        <h2>Predicted Price: {{ prediction }}</h2>
    </div>
    {% endif %}

    <style>
        body {
            background-image: url("{% static 'frontend/images/kailash.jpg' %}");
            background-size: cover;
        }

        .whole-box {
            margin: 50px;
            display: flex;
            gap: 50px;
            justify-content: center;
            align-items: center;








        }

        .first {
            display: inline-flex;
            flex-direction: column;
            gap: 10px;

        }

        .two {
            display: inline-flex;
            flex-direction: column;
            gap: 10px;


        }

        input {
            width: 300px;
            height: 50px;
            text-align: center;
            color: rgb(4, 4, 1);
            border-radius: 45px;
            background-color: rgba(251, 251, 251, 0.788);





        }

        input:hover {
            background-color: rgba(228, 128, 7, 0.442);
        }

        .center {
            font-style: normal;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(74, 71, 71);
            padding-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;




        }

        .button {
            text-align: center;
            padding: 20px;



        }

        button:hover {
            background-color: rgb(255, 174, 0);
        }

        button {
            border-radius: 20px;
            width: 150px;
            height: 45px;
            background-color: rgb(232, 180, 84);

        }
    </style>


    <hr>



























</body>

</html>